[uwsgi]
module = app
callable = app
socket = /tmp/uwsgi.sock
chmod-socket = 777

buffer-size = 1024000

# プロセス数
processes = 4

# スレッド有効
enable-threads = true

# リクエストを平均的にプロセスに割り振る
thunder-lock = true

# 余分な処理停止
profiler = false
#disable-logging = true

logto = /var/log/uwsgi/%n.log

# lazy-apps = true
